# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5431/simples_dental
spring.datasource.username=appuser
spring.datasource.password=appPass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger Configuration
springfox.documentation.swagger-ui.enabled=true
